<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKING FORM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: red;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .form {
            max-width: 80%;
            margin: 50px auto;
            padding: 20px;
            border: 3px solid red;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
        }

        h1 {
            color: black;
        }

        .contact-form iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="form">
        <h1>BOOK AN APPOINTMENT</h1>
        <div class="contact-form">
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSdtgfMXwYoG5I7QhoVbTpFKJrUgQS4RSosR0loXxzkB662IMw/viewform?embedded=true"
                frameborder="0">Loading…</iframe>
        </div>
    </div>
</body>

</html>